{"version": 2, "width": 182, "height": 41, "timestamp": 1573550864, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.077015, "o", "\u001b]0;chief@artem: ~\u0007\u001b[01;32mchief@artem\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.429428, "o", "pip install -i https://test.pypi.org/simple/ stepanenkoartem-brain-games"]
[3.368086, "o", "\b"]
[3.967982, "o", "\b"]
[4.007883, "o", "\b"]
[4.048083, "o", "\b"]
[4.08936, "o", "\b"]
[4.131687, "o", "\b"]
[4.172902, "o", "\b"]
[4.214985, "o", "\b"]
[4.254161, "o", "\b"]
[4.295387, "o", "\b"]
[4.337006, "o", "\b"]
[4.376703, "o", "\b"]
[4.418115, "o", "\b"]
[4.458779, "o", "\b"]
[4.498621, "o", "\b"]
[4.539239, "o", "\b"]
[4.579879, "o", "\b"]
[4.621223, "o", "\b"]
[4.662191, "o", "\b"]
[4.701561, "o", "\b"]
[4.743415, "o", "\b"]
[4.784785, "o", "\b"]
[4.825716, "o", "\b"]
[4.866801, "o", "\b"]
[4.908585, "o", "\b"]
[4.950183, "o", "\b"]
[4.99228, "o", "\b"]
[5.032715, "o", "\b"]
[5.074754, "o", "\b"]
[5.114579, "o", "\b"]
[5.157166, "o", "\b"]
[5.198819, "o", "\b"]
[5.240375, "o", "\b"]
[5.281518, "o", "\b"]
[5.32278, "o", "\b"]
[5.362156, "o", "\b"]
[5.405282, "o", "\b"]
[5.447004, "o", "\b"]
[5.486204, "o", "\b"]
[5.527522, "o", "\b"]
[5.569465, "o", "\b"]
[5.610902, "o", "\b"]
[5.652032, "o", "\b"]
[5.69443, "o", "\b"]
[5.735596, "o", "\b"]
[5.776003, "o", "\b"]
[5.81669, "o", "\b"]
[5.858057, "o", "\b"]
[5.898421, "o", "\b"]
[5.939608, "o", "\b"]
[5.980049, "o", "\b"]
[6.020936, "o", "\b"]
[6.06281, "o", "\b"]
[6.10274, "o", "\b"]
[6.144569, "o", "\b"]
[6.185269, "o", "\b"]
[6.226642, "o", "\b"]
[6.267739, "o", "\b"]
[6.309318, "o", "\b"]
[6.350379, "o", "\b"]
[7.54103, "o", "\u001b[C\u001b[1@-\b"]
[7.676051, "o", "\u001b[C\u001b[1@-\b"]
[8.071726, "o", "\u001b[1@u"]
[8.200491, "o", "\u001b[1@s"]
[8.307235, "o", "\u001b[1@e"]
[8.507623, "o", "\u001b[1@r"]
[9.120278, "o", "\u001b[1@ "]
[10.352638, "o", "\r\n"]
[11.949777, "o", "Looking in indexes: https://test.pypi.org/simple/\r\n"]
[12.44703, "o", "Collecting stepanenkoartem-brain-games\r\n"]
[13.026267, "o", "  Using cached https://test-files.pythonhosted.org/packages/fc/74/839cc12685fce05f11a68e83f9d4e4cf5c81e73edf166b9c0628a1f93dac/stepanenkoartem_brain_games-0.1.6-py3-none-any.whl\r\n"]
[13.587975, "o", "Installing collected packages: stepanenkoartem-brain-games\r\n"]
[13.630403, "o", "Successfully installed stepanenkoartem-brain-games-0.1.6\r\n"]
[13.997581, "o", "\u001b]0;chief@artem: ~\u0007\u001b[01;32mchief@artem\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[15.904575, "o", "b"]
[16.154413, "o", "r"]
[16.370204, "o", "a"]
[16.647557, "o", "in-games "]
[17.716111, "o", "\r\n"]
[17.78817, "o", "Welcome to the Brain Games!\r\n"]
[17.799297, "o", "\u001b]0;chief@artem: ~\u0007\u001b[01;32mchief@artem\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[19.838675, "o", "c"]
[19.923861, "o", "l"]
[20.06188, "o", "e"]
[20.191015, "o", "a"]
[20.343416, "o", "r"]
[22.283669, "o", "\r\n"]
[22.291109, "o", "\u001b[H\u001b[2J\u001b[3J"]
[22.292302, "o", "\u001b]0;chief@artem: ~\u0007\u001b[01;32mchief@artem\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[25.146127, "o", "exit\r\n"]
